.design__images
  margin-bottom: 100px

.design-row
  display: flex
  justify-content: space-between
  margin-bottom: 100px
  &__item
    max-width: 570px
    width: 100%
    padding-right: 15px
    display: flex
    justify-content: space-between
    &-num
      color: #b70021
    &-text
      max-width: 430px
      padding-top: 25px
