@import url('https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed:400,700&display=swap&subset=cyrillic')

$main-font-family: "Roboto Condensed", sans-serif
$secondary-font-family: "Roboto", sans-serif

body
  font-family: $main-font-family

