@media screen and (max-width: 1220px)
  .advantages__text
    padding-left: 20px
  .design__images img
    width: 100%

@media screen and (max-width: 1020px)
  .design__images,
  .design-row
    margin-bottom: 50px
  .design-row
    display: block
    &__item
      width: 100%
      margin-bottom: 30px
      padding-right: 0
      &-text
        max-width: 100%


@media screen and (max-width: 930px)
  .advantages-inner__row
    flex-wrap: wrap
    justify-content: center
    margin-bottom: 50px
  .advantages__title
    position: static
  .advantages-description
    text-align: center
  .advantages__text
    margin: 25px auto
    padding-left: 0
  .advantages-inner__row--mobile .advantages-description
    order: -1
    display: flex
    flex-direction: column-reverse

@media screen and (max-width: 820px)
  .statistics-items
    flex-wrap: wrap
  .statistics-item
    padding: 50px

@media screen and (max-width: 820px)
  .advantages__img img
    width: 100%

@media screen and (max-width: 650px)
  .advantages__img img
    width: 100%
  .design-row__item-text
    font-size: 20px

@media screen and (max-width: 410px)
  .header-content__title
    font-size: 80px
    margin-top: 20px
    line-height: 90px

@media screen and (max-width: 410px)
  body
    font-size: 20px
    line-height: 24px
  .logo img
    width: 200px
  .header-content__title
    font-size: 70px
    margin-top: 20px
    line-height: 85px
  .menu__list-links
    width: 100%
    &-item
      font-size: 30px
      line-height: 44px
      padding: 19px 10px 7px 0
      border-bottom: 3px solid #b70021
      display: block
      min-width: 100%
      transition: all .5s
  .statistics
    margin: 110px 0 50px
  .statistics-item
    padding: 25px 0
  .button
    padding: 20px 45px
  .video
    margin-bottom: 50px
  .advantages__text
    width: 100%
