.statistics
  margin: 160px 0 100px
  &-items
    display: flex
    justify-content: space-around
    text-align: center

.statistics-item
  &__title
    margin-bottom: 19px

  &__num
    font-size: 96px
    line-height: 112px
    margin-bottom: 7px
    font-family: $secondary-font-family
    &-unit
      font-size: 24px
      line-height: 28px
      margin-left: -20px

  &__description
    color: #b70021

.statistics-item__num--speed span
  display: inline-block
  position: relative

.statistics-item__num--speed span:before
  content: '+'
  position: absolute
  top: -60px
